.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#gif-slider-wrapper {
    flex: 40%;       
}

#textbook-link a {
    color: blue;
    font-family: 'Courier New', Courier, monospace;
}

#gif-pixel-legend-wrapper {    
    padding-top: 1em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    background-color: #ececec;
}

#pixel-frame, #legend {
    position: absolute;    
}

#button-menu {
    flex: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5em;
    margin-left: 1.5em;
}

#button-menu button {
    background-color: #008CBA;
    color: white;
    padding: 1em 2em;
    font-size: 1em;
    border-radius: 0.5em;
    box-shadow: 0.1em 0.25em #999;
    cursor: pointer; 
}

#button-menu button:hover {
    background-color: blue;        
}

#button-menu button:active {
    box-shadow: 0em 0em;
    transform: translate(0.1em, 0.25em);       
}

#menu-title {
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    text-align: center;
    margin-top: 2%;
    margin-left: 5%;
    margin-bottom: 0%;
}

#graph {
    flex: 40%;
}

#error-message h5 {
    text-align: center;
    color: black;
    font-size: 0.9em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;    
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 1300px) {
    .main {
        flex-wrap: wrap;
        align-content: stretch;  
        column-gap: 2%;      
    }

    #gif-slider-wrapper {
        max-width: 100%;        
        height: auto;
        padding-left: 1%;
        padding-right: 1%;        
    }

    #pixel-frame, #legend {
        max-width: 500px;     
        width: 100%;   
    }

    #button-menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 0em;
        column-gap: 4.5em;
        width: 95%;
        order: 3;
    }

    #menu-title {                
        margin-left: 0%;
        margin-bottom: 0.1em;
        width: 100%;
    }

    #graph {
        max-width: 100%;
        order: 2;
    }

    #graph-image {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width: 1080px) {
    .main {
        flex-direction: column;
    }

    #button-menu {
        column-gap: 2em;
        order: 2;
    }

    #graph {
        order: 3;
    }

}

@media screen and (max-width: 878px) {
    #button-menu {
        column-gap: 8em;
    }
}

@media screen and (max-width: 768px) {
    #button-menu {
        column-gap: 6em;
    }    
}

@media screen and (max-width: 680px) {

    #gif-slider-wrapper, #gif-pixel-legend-wrapper, #pixel-frame, #legend {
        max-width: 500px;
        width: 100%;
        height: auto;        
    }

}

@media screen and (max-width: 580px) {
    #button-menu {
        column-gap: 3em;
    }    
}

